# flappy-birb

./: pom.xml
src/main/java/com/example/flappybird/: FlappyApp.java
src/main/java/com/example/flappybird/controller/: BirbController.java  ChessController.java  GameController.java  MainMenuController.java
src/main/java/com/example/flappybird/model/: Birb.java  ChessClock.java  ChessGameModel.java
src/main/java/com/example/flappybird/view/: BirbView.java  ChessBoardView.java  EndScreenView.java  GameView.java  HudView.java  MoveHistoryView.java  PromotionChoiceView.java
src/main/resources/com/example/flappybird/: main-menu.fxml
src/test/java/com/example/flappybird/controller/: BirbControllerTest.java  ChessControllerTest.java
src/test/java/com/example/flappybird/model/: BirbTest.java  ChessClockTest.java  ChessGameModelTest.java
src/test/java/com/example/flappybird/view/: ChessBoardViewTest.java  EndScreenViewTest.java  HudViewTest.java  MoveHistoryViewTest.java  PromotionChoiceViewTest.java
